[gd_scene load_steps=21 format=3 uid="uid://bogiwfu53o0b6"]

[ext_resource type="Texture2D" uid="uid://cekbutfdvggev" path="res://assets/sprites/coin.png" id="1_p4g4t"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_svhfr"]
[ext_resource type="AudioStream" uid="uid://cl8dym3wjvhm5" path="res://assets/sounds/coin.wav" id="3_uhpa2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_men2n"]
atlas = ExtResource("1_p4g4t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sf3h"]
atlas = ExtResource("1_p4g4t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ys7k"]
atlas = ExtResource("1_p4g4t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5p5"]
atlas = ExtResource("1_p4g4t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xswx"]
atlas = ExtResource("1_p4g4t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0parj"]
atlas = ExtResource("1_p4g4t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idft"]
atlas = ExtResource("1_p4g4t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exo8u"]
atlas = ExtResource("1_p4g4t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85jj"]
atlas = ExtResource("1_p4g4t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbod5"]
atlas = ExtResource("1_p4g4t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4hq"]
atlas = ExtResource("1_p4g4t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7n18"]
atlas = ExtResource("1_p4g4t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vl0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_men2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ys7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0parj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exo8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbod5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7n18")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_176d3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l3brt"]
resource_name = "Pickup"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ifm2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27qkw"]
_data = {
"Pickup": SubResource("Animation_l3brt"),
"RESET": SubResource("Animation_ifm2j")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_svhfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vl0a")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_176d3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uhpa2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27qkw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
