[gd_scene load_steps=10 format=3 uid="uid://3el87gxcbgyu"]

[ext_resource type="Texture2D" uid="uid://m5mwjvgd28tx" path="res://assets/sprites/slime_green.png" id="1_cn8af"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_l5saw"]
[ext_resource type="PackedScene" uid="uid://dvsyis118eclw" path="res://scenes/killzone.tscn" id="2_331ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j02c5"]
atlas = ExtResource("1_cn8af")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6hr"]
atlas = ExtResource("1_cn8af")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxyu"]
atlas = ExtResource("1_cn8af")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tqh"]
atlas = ExtResource("1_cn8af")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrgc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i550h"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
z_index = 6
script = ExtResource("1_l5saw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lrgc3")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_331ua")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_i550h")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
